#spring.data.mongodb.host=localhost/27017/poc
#
#spring.data.mongodb.port=27017
#
#spring.data.mongodb.database=poc



#spring.data.mongodb.database=poc
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/poc



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=poc
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

